{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fans Launcher",
  "version": "1.0.7",
  "identifier": "com.fans.launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Fans Launcher — 7 Days to Die",
        "width": 1100,
        "height": 720,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../manifest.json", "../public/manifest.json"]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCRjlDRjY3MDI0N0VFOEQKUldTTjdrY0NaOC81YTNORmNqbnNoNEJpRGM4c0pzalppVTJkR0NVZzZFRlZCcElkVVExeE9tSTAK",
      "endpoints": [
        "https://github.com/Abbadon22/fans_repository/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
